<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iGEM Guelph</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<header>
    <nav class="navbar">
    <div class="nav-left">
        <a href="index.html">
            <img src="assets/images/shortenedlogo.jpeg" alt="iGEM Guelph logo" class="nav-logo" />
        </a>
        </div>
          
      
      <ul class="nav-links">
        <li><a href="about.html">About Us</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="involvement.html">Get Involved</a></li>
        <li class="social">
            <a href="https://www.instagram.com/igem.guelph/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@igem.guelph" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.linkedin.com/company/igem-guelph/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
      
  
      <div class="burger">&#9776;</div> <!-- burger icon -->

      
    </nav>
  </header>
  <body>

          <!-- About Title -->
  <section class="about-hero">
    <h1>Sponsors</h1>
  </section>

  </body>